# fitness-backend

./: AUTHENTICATION.md  README.md  pom.xml
src/main/java/com/metamafitness/fitnessbackend/: FitnessBackendApplication.java
src/main/java/com/metamafitness/fitnessbackend/common/: CoreConstant.java
src/main/java/com/metamafitness/fitnessbackend/config/: AwsConfig.java  GlobalConfig.java  KafkaProducerConfig.java  PaypalConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/metamafitness/fitnessbackend/controller/: AuthController.java  BlogController.java  CommentController.java  ContactController.java  EnrollmentController.java  GenericController.java  JoinController.java  ProgramController.java  ReviewController.java  SectionController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/metamafitness/fitnessbackend/dto/: AddressDto.java  AdminRoleDto.java  AppUserRoleDto.java  AuthenticatedResetPasswordRequest.java  BlogDto.java  BlogPatchDto.java  CommentReplyDto.java  ContactUsDto.java  ForgetPasswordRequest.java  ForgetPasswordResponse.java  GenericDto.java  JoinDto.java  JoinTreatDto.java  JwtToken.java  JwtTokenResponseDto.java  NotificationDto.java  OrderDto.java  PaymentDto.java  PaymentUserDto.java  PhoneNumberDto.java  ProgramDto.java  ProgramEnrollmentDto.java  ProgramPatchDto.java  ProgramProgressDto.java  ProgramReviewDto.java  ProgramSectionDto.java  ProgramSectionPatchDto.java  ResetPasswordRequest.java  ReviewPatchDto.java  SearchDto.java  SectionCommentDto.java  SectionVideoDto.java  SocialMediaDto.java  SocialTokenDto.java  StatisticsDto.java  TrainerRoleDto.java  UserDto.java  UserLoginDto.java  UserPatchDto.java  UserRegisterDto.java  (+2 more)
src/main/java/com/metamafitness/fitnessbackend/exception/: AmbiguousElementException.java  BadRequestException.java  BusinessException.java  CurrencyConversionException.java  ElementAlreadyExistException.java  ElementNotFoundException.java  ElementNotUniqueException.java  LinkNotFoundException.java  ResourceDeletionNotAllowedException.java  ResourceOwnershipException.java  TransactionAlreadyCompletedException.java  UnauthorizedException.java  UnauthorizedPurchaseException.java  UserAlreadyEnrolled.java
src/main/java/com/metamafitness/fitnessbackend/exception/handler/: ErrorResponse.java  GenericGlobalExceptionHandler.java
src/main/java/com/metamafitness/fitnessbackend/listener/: KafkaConsumer.java
src/main/java/com/metamafitness/fitnessbackend/model/: Address.java  AdminRole.java  AppUserRole.java  Blog.java  CommentReply.java  DevRole.java  GenericEntity.java  GenericEnum.java  Join.java  Notification.java  Payment.java  PaymentUser.java  PhoneNumber.java  Program.java  ProgramEnrollment.java  ProgramProgress.java  ProgramReview.java  ProgramSection.java  SectionComment.java  SectionVideo.java  SocialMedia.java  TrainerRole.java  User.java  UserRole.java
src/main/java/com/metamafitness/fitnessbackend/repository/: AdminRoleRepository.java  AppUserRoleRepository.java  BlogRepository.java  CommentRepository.java  DevRoleRepository.java  GenericRepository.java  JoinRepository.java  ProgramEnrollmentRepository.java  ProgramRepository.java  ProgramSectionRepository.java  ReplyRepository.java  ReviewRepository.java  TrainerRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/metamafitness/fitnessbackend/security/: JwtAuthorizationFilter.java
src/main/java/com/metamafitness/fitnessbackend/service/: AdminRoleService.java  BlogService.java  CommentService.java  CurrencyConversionService.java  DevRoleService.java  GenericService.java  JoinService.java  KafkaProducerService.java  MailSenderService.java  NotificationService.java  PaymentService.java  ProgramEnrollmentService.java  ProgramSectionService.java  ProgramService.java  ReplyService.java  ReviewService.java  StorageService.java  TrainerRoleService.java  UserRoleService.java  UserService.java
src/main/java/com/metamafitness/fitnessbackend/service/impl/: AdminRoleServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CurrencyConversionServiceImpl.java  DevRoleServiceImpl.java  GenericServiceImpl.java  JoinServiceImpl.java  KafkaProducerServiceImpl.java  MailSenderServiceImpl.java  MyUserDetailsService.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ProgramEnrollmentServiceImpl.java  ProgramSectionServiceImpl.java  ProgramServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java  StorageServiceImpl.java  TrainerRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/metamafitness/fitnessbackend/utils/: ClassTypeProvider.java  JwtProvider.java
src/main/java/com/metamafitness/fitnessbackend/validator/: ValidPassword.java  ValidPhoneNumber.java  ValidPicture.java  ValidPreviewPictures.java  ValidVideo.java  ValidVideoFiles.java
src/main/java/com/metamafitness/fitnessbackend/validator/validation/: PasswordConstraintValidator.java  PhoneNumberValidator.java  PictureValidator.java  PreviewPicturesValidator.java  ProgramFileValidator.java  VideoFileValidator.java  VideoValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: contact-us.html  reset-password.html
src/test/java/com/metamafitness/fitnessbackend/: FitnessBackendApplicationTests.java
