# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=maroc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


# config swagger ui
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# JWT
jwt.access-token.secret=0xMRxeBsmtIh0T8TkgvzhHQdmfy3rc1drOn1RJanhuDNcw10IfqbgE2ES0MJk662RYtGdR21exjIVavRko1fjen8WgySRStwjguS
jwt.access-token.expiration-in-mins=10
jwt.refresh-token.secret=yHPki144tivFxu2Nk3josX2URsdjNz24ZJWB9fimJPkt7gYqiWCvV7lvNynrK6LDX9nUKPvqWHXPuf5ne8e7qYZM0p4EgGWSsi1d
jwt.refresh-token.expiration-in-weeks=2
jwt.reset-token.secret=yHPki144tivFxu2Nk3josX2URsdjNz24ZJWB9fimJPkt7gYqiWCvV7lvNynrK6LDX9nUKPvqWHXPuf5ne8e7qYZM0p4EgGWSsi1d
jwt.reset-token.expiration-in-mins=10
jwt.token.issuer=Sport Network

# CORS
cors.allowed-origins=*
cors.allowed-heathers=Origin, Content-Type, Accept, Authorization
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE

# Auth white /block-list
jwt.auth.white-list=/api/auth/**, /api/programs/search/**,\
  \ /api/users/search/trainers, /api/blogs/search/**, /api/contact-us
form.auth.white-list=/login*, /logout*
form.auth.block-list=/swagger-ui/**, /v3/api-docs/**
jwt.auth.admin=/api/joins/treat/**, /api/programs/*/validate, /api/joins/requests, /api/programs/*/archive
jwt.auth.trainer=/api/programs/me, /api/programs/create-program, /api/blogs/create-blog
jwt.auth.user=

# Form login/logout
form.login.remember-me.key=Xy9ZTOhbfu9O6F0x9Hc9Th4XW9HsAucyKROaZwVdtuTmdkjSkf0oeN5wZXwFgvX1f4ismFvTmRspIDdo8DYwkSRWcCZSL
form.login.remember-me.token-validity-in-days=1
form.success.url=/swagger-ui/index.html
form.logout.cookies-to-clear=JSESSIONID, remember-me

# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noureddinelachgar9@gmail.com
spring.mail.password=mltaajxnyuxdkicp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN CREDENTIALS

admin.account.username=admin@admin.me
admin.account.password=admin@fitness654
admin.account.name=admin

# trainer account
trainer.account.username=trainer@domain.me
trainer.account.password=trainer_123
trainer.account.name=admin

# dev account
dev.account.username=dev@domain.me
dev.account.password=dev_123
dev.account.name=admin

# default profile picture
user.default-profile-picture=https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg

# amazon s3 config
amazon.aws.access-key=AKIARQYK7UVD6YV4WLPC
amazon.aws.secret-key=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
amazon.aws.region=eu-west-3
s3.bucket.name=my-fitness-app

# google auth config

google.clientId=301183078624-5d3ej8d75tl8jcmq3jh5mb99mp6236bk.apps.googleusercontent.com

# facebook auth config

spring.social.facebook.appId=202263922438919
spring.social.facebook.appSecret=bd15dbcacb0b75b801ea6c41bd21be27

# origin url

origin.url=http://localhost:4200

# paypal config

paypal.clientId=AQkDf9TISCb75wQ8X3VMhl2dNmq56du5veJmYBiVpdAgp0E3tpKMU9d9Ew6CodZe_rYr0b7JhykcBs0L
paypal.clientSecret=EKZcjx2wb8c3DMieyuiaqRXkdi-pRKcvIDSKL5LtHhMHVuaN-gS4ufafEeNGYBlMowcQM_c6zZTFx7yu
paypal.order.return-url=http://localhost:4200/complete
paypal.order.cancel-url=http://localhost:4200/cancel

# request size config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# RapidAPI currency conversion config

rapid-api.api-endpoint=https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency
rapid-api.api-key=fcf7c50cc7msh1363781dbf7220ep18c0b2jsnf6e74aedbe4e
rapid-api.api_host=currency-converter-by-api-ninjas.p.rapidapi.com

# currency code config

paypal.currency.code=USD
app.currency.code=MAD

# kafka config

kafka.topic.name=t.fitness.notification
kafka.topic.partitions=1
kafka.topic.replicas=1
spring.kafka.consumer.group-id=default